<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Efficient and Effective Calibration of Numerical Model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stBase-package {stBase}"><tr><td>stBase-package {stBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Efficient and Effective Calibration of Numerical Model Outputs Using Hierarchical Dynamic Models
</h2>

<h3>Description</h3>

<p>This package aims to run the variational Bayes and the ensemble Kalman smoother. This two algorithms can be found in the manuscript etitled &quot;Efficient and Effective Calibration of Numerical Model Outputs Using Hierarchical Dynamic Models&quot;.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />

Index:  This package was not yet installed at build time.<br />
The stBase package provides a main function, i.e., spMixCall(). This function achieves the posterior inferece on the space-time model propoed by Y. Chen, X. Chang, B. Zhang, and H. Huang. See &rdquo;Efficient and Effective Calibration of Numerical Model Outputs Using Hierarchical Dynamic Models&rdquo; for a detailed disccusion.
</p>


<h3>Author(s)</h3>

<p>Yewen Chen, Xiaohui Chang, Bohai Zhang and Hui Huang
</p>
<p>Maintainer: Yewen Chen &lt;chenyw68@mail2.sysu.edu.cn&gt;
</p>


<h3>References</h3>

<p>Codes for the paper &rdquo;Efficient and Effective Calibration of Numerical Model Outputs Using Hierarchical Dynamic Models&rdquo; by Y. Chen, X. Chang, B. Zhang, and H. Huang.
</p>


<h3>See Also</h3>

<p>~~ Optional links to other man pages, e.g. ~~
~~ <code><a href="../../%3Cpkg%3E/help/+3Cpkg+3E-package.html">&lt;pkg&gt;</a></code> ~~
</p>


<h3>Examples</h3>

<pre>
~~ simple examples of the most important functions ~~
</pre>

<hr /><div style="text-align: center;">[Package <em>stBase</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
